services:
  pub:
    build: .
    stdin_open: true
    tty: true
    volumes:
      - ./ws:/ws
      - shm-volume:/dev/shm
    working_dir: /ws
    cap_add:
      - NET_ADMIN
    networks:
      sim_network:
        ipv4_address: 172.28.0.3

  sub:
    build: .
    stdin_open: true
    tty: true
    volumes:
      - ./ws:/ws
      - shm-volume:/dev/shm
    working_dir: /ws
    cap_add:
      - NET_ADMIN
    networks:
      sim_network:
        ipv4_address: 172.28.0.2

networks:
  sim_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

volumes:
  shm-volume:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=512m,uid=1000,gid=1000
